<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="icon" type="image/x-icon" href="./images/logo_image2.png">
    <title>Portfolio | Kabeer Ahamed</title>
</head>

<body>
    <header>
        <nav class="NavBar">
            <div>
                <a href="#">
                    <img class="Logo_image" src="./images/logo_image.png" alt="logo_image">
                    <h2>TECHSBIN</h2>
                </a>
            </div>

            <ul class="MenuBar">
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">FEATURES</a>
                </li>
                <li>
                    <a href="#">PORTFOLIO</a>
                </li>
                <li>
                    <a href="#">CLIENTS</a>
                </li>
                <li>
                    <a href="#">BLOG</a>
                </li>
                <li>
                    <a href="#">CONTACT</a>
                </li>
                <a class="CallToAction" href="#">BUY NOW</a>
            </ul>
            <span id="MenuIcon" class="material-symbols-outlined">
                menu
            </span>
        </nav>
    </header>
    <main>
        <section>
            <div class="container">
                <div>
                    <span class="span1">WELCOME TO MY WORLD</span>
                    <h1 class="name2">Hi, I’m <span>Kabeer Ahamed</span></h1>
                    <span class="name3">a</span>
                    <span><b class="name2">MERN Stack Developer.</b>
                    </span>
                    </span>
                    <p>Passionate web developer and designer crafting captivating digital experiences. Expertise in
                        front-end
                        and back-end development, dedicated to turning visions into reality through innovative design and
                        seamless functionality. Let's build something remarkable together.</p>
                    <div class="MainDiv">
                        <div>
                            <div>
                                <h4>FIND WITH ME</h4>
                                <div class="mydiv">
                                        <a class="childbox" href="https://www.facebook.com/">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                        <a class="childbox" href="https://www.instagram.com/">
                                            <i class="fa-brands fa-square-instagram"></i>
                                        </a>
                                        <a class="childbox" href="https://www.linkedin.com/">
                                            <i class="fa-brands fa-linkedin-in"></i>
                                        </a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div>
                                <h4>BEST SKILL ON</h4>
                                <div class="mydiv">
                                    <a class="childbox" href="#">
                                        <img class="Sicons" src="./images/html-icon.png" alt="">
                                    </a>
                                    <a class="childbox" href="#">
                                        <img class="Sicons" src="./images/css-icon.png" alt="">
                                    </a>
                                    <a class="childbox" href="#">
                                        <img class="Sicons" src="./images/javascript.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="MainBox">
                    <div class="ImageBox">
                        <img class="positioned" src="./images/developer.png" alt="developer image">
                    </div>
                </div>
    
            </div>
        </section>
    </main>
    <footer></footer>
    <script src="./function.js"></script>
    <script src="https://kit.fontawesome.com/4baefca7d4.js" crossorigin="anonymous"></script>
</body>

</html>